# Assignment8

Assignment8.1/DogPound/app/: build.gradle
Assignment8.1/DogPound/app/src/main/: AndroidManifest.xml
Assignment8.1/DogPound/app/src/main/java/cput/ac/za/dogpound/: AdAdoption.java
Assignment8.1/DogPound/app/src/main/java/cput/ac/za/dogpound/domain/: Adoption.java  Customer.java  Dog.java
Assignment8.1/DogPound/app/src/main/java/cput/ac/za/dogpound/factories/customer/: customerFactory.java
Assignment8.1/DogPound/app/src/main/java/cput/ac/za/dogpound/factories/dog/: DogFactory.java
Assignment8.1/DogPound/app/src/main/java/cput/ac/za/dogpound/rest/adoption/: RestAPI.java  RestAdoption.java  RestMethods.java
Assignment8.1/DogPound/app/src/main/java/cput/ac/za/dogpound/rest/dog/: DogRestAPI.java  DogRestMethods.java  RestDog.java
Assignment8.1/DogPound/app/src/main/java/cput/ac/za/dogpound/services/Adoption/: AdoptionService.java
Assignment8.1/DogPound/app/src/main/java/cput/ac/za/dogpound/services/Adoption/impl/: AdoptionImpl.java
Assignment8.1/DogPound/app/src/main/java/cput/ac/za/dogpound/services/dog/: DogService.java  Services.java
Assignment8.1/DogPound/app/src/main/java/cput/ac/za/dogpound/services/dog/impl/: DogServiceImpl.java
Assignment8.1/DogPound/app/src/main/res/layout/: activity_main.xml  ad_adoption_activity.xml
Assignment8.1/DogPound/gradle/wrapper/: gradle-wrapper.properties
DogPound/app/: build.gradle
DogPound/app/src/androidTest/java/cput/ac/za/dogpound/: ExampleInstrumentedTest.java
DogPound/app/src/test/java/cput/ac/za/dogpound/: ExampleUnitTest.java
DogPound/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/cput/ac/za/dogpound/: AdAdoption.java  AdoptionMenu.java  DatabaseView.java  DeleteAdoption.java  DisplayActivity.java  FirstScreen.java  MainActivity.java  Search.java
mobile/src/main/res/layout/: ad_adoption_activity.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
(+100 files in other folders)
