<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/textView2" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Adoption" android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium"
        android:id="@+id/dognametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64.0dip"
        android:text="Animal Name:"
        android:layout_below="@id/textView2"
        android:layout_alignParentLeft="true" />
    <EditText android:id="@+id/newdogname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newadoptername"
        android:layout_alignBottom="@+id/dognametxt"
        android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium"
        android:id="@+id/adopternametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49.0dip"
        android:text="Adopter Name:"
        android:layout_below="@+id/dognametxt"
        android:layout_alignParentLeft="true" />
    <EditText android:id="@+id/newadoptername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/adopternametxt"
        android:layout_alignBottom="@id/adopternametxt"
        android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium"
        android:id="@+id/adoptersurnametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adopter Surname:"
        android:layout_alignRight="@+id/dognametxt"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
    <EditText android:id="@+id/newadoptersurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/adoptersurnametxt"
        android:layout_alignRight="@id/newadoptername"
        android:layout_alignBottom="@id/adoptersurnametxt" />
    <TextView android:textAppearance="?android:textAppearanceMedium"
        android:id="@+id/phonenumbertxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48.0dip"
        android:text="Cell:"
        android:layout_below="@id/adoptersurnametxt"
        android:layout_alignParentLeft="true" />
    <EditText android:id="@+id/adopterphonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/newadoptersurname"
        android:layout_alignRight="@id/newadoptersurname"
        android:layout_alignBottom="@id/phonenumbertxt" />
    <Button android:id="@id/adoptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />
    <Button android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>