apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cput.ac.za.dogpound"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'org.springframework:spring-context:4.3.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-dependencies:1.5.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'org.springframework.beans', version: '3.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-support', version: '2.0.8'
    compile group: 'org.dmfs', name: 'http-client-headers', version: '1.16.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    //noinspection DuplicatePlatformClasses
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile group: 'org.springframework', name: 'spring-web', version: '3.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE'
    compile 'com.google.code.gson:gson:2.4'
}
